<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="tabel.css">
</head>
<body>
  <ul>
    <li><a href="../inforeg/info.html">Info</a></li>
    <li><a href="Ranking.html">Ranking</a></li>
    <li><a href="../inforeg/regulamin.html">Regulamin</a></li>
    <li><a href="../logreg/logowanie.html">Zaloguj</a></li>
    <li><a href="../logreg/rejestracja.html">Rejestracja</a></li>
    <li><a href="regulaminranking.html">Regulamin Rankingu</a></li>
  </ul>
<div class="ranking">
<h2> ranking: </h2>
</div>
<table>
  <thead>
    <tr>
      <th>Miejsce w rankingu</th>
      <th>Imie Nazwisko</th>
      <th>Ilość punktów</th>
      <th>Ilość zleceń</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <th> Angela Truszkowska</th>
    <th> 1944 </th>
    <th> 69 </th>
  </tr>
</tbody>
</table>


<footer>
  <h1> Kontakt</h1>
  <a href="#" >   <img src="../zdjecia/mail.jpg" class="fcb" alt="facebook"></a>
  <a href="#" > <img src="../zdjecia/formularz.jpg" class="fcb"> </a>
</footer>

</body>
