ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

footer{
position: relative;
text-align: center;
bottom: -500px;
background-color: #a52b2a;
text-align: center;
font-family: 'Indie Flower', cursive;
font-size: 21px;
}
img.fcb{
  height: 100px;
  width: 90px;
border-radius: 50px;
}


table{
width: auto;
}
th, td {
  padding: 7px 10px 10px 10px;
}
tr {
  background-color: grey;
}
