body
{background-color: white;
margin:0;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.footer
  {
    position: relative;
    text-align: center;
    bottom: -500px;
    background-color: #a52b2a;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 21px;

}

  }
.chuj
{position: relative;
text-align: center;
bottom: -50px;
background-color: #a52b2a;
text-align: center;
font-family: 'Indie Flower', cursive;
font-size: 21px;
}
/*{
position: relative;
text-align: center;
bottom: -500px;
} */
  ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
  }
  ul li{
  list-style: none;
  }
  ul li a{
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    /*background: green;*/
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    transition: .5s;
  }
  ul li a span
  {
    position: absolute;
    transition: transform .5s;
  }

  ul li a span:nth-child(1),
  ul li a span:nth-child(3)
  {
    width: 100%;
    height: 1px;
   background: #333;
  }
  ul li a span:nth-child(1){
    top: 0;
    left: 0;
    transform-origin: right;
  }
  ul li a:hover span:nth-child(1){
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
  }
   /* asdasdasdasdasdk;jusdguyfsedfsd bhjyulfsdbhyufsdbuhylfsd */
  ul li a span:nth-child(1),
  ul li a span:nth-child(3)
  {
    width: 100%;
    height: 1px;
   color: red;
  }
  ul li a span:nth-child(3){
    bottom: 0;
    left: 0;
    transform-origin: left;
  }
  ul li a:hover span:nth-child(3){
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
  }
  /* ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg */

  ul li a span:nth-child(2),
  ul li a span:nth-child(4)
  {
    width: 1px;
    height: 100%;
   background: #333;
  }
  ul li a span:nth-child(2){
    top: 0;
    left: 0;
   transform: scaleY(0);
    transform-origin: bottom;
  }
  ul li a:hover span:nth-child(2){
    transform: scaleY(1);
    transform-origin: top;
    transition: transform .5s;
  }
  /*uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu */
  ul li a span:nth-child(4){
    top: 0;
    right: 0;
   transform: scaleY(0);
    transform-origin: top;
  }
  ul li a:hover span:nth-child(4){
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform .5s;
  }

}
