<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="hov.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<style>

</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="regulamin">
<h2> Regulamin</h2>
</div>
<footer>
<div class="chuj">
  <h1> Kontakt</h1>
  <ul>
      <li>
        <a href="#">
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <i class="far fa-envelope"></i>
        </a>
      </li>
  </ul>
</div>
</footer>
</body>
