<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="kon.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>


  
  <ul>
      <li>
        <a href="#">
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <i class="far fa-envelope"></i>
        </a>
      </li>
  </ul>

</body>
