<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="plpl.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
<header> <img src="zdjecia/logo.jpg"> </header>
  <ul>
    <li><a href="inforeg/info.html">Info</a></li>
    <li><a href="ranking/Ranking.html">Ranking</a></li>
    <li><a href="inforeg/regulamin.html">Regulamin</a></li>
    <li><a href="logreg/logowanie.html">Zaloguj</a></li>
    <li><a href="logreg/rejestracja.html">Rejestracja</a></li>
  </ul>
<h2> Wybierz swoją sciezke</h2>
<div id="img1">
     <a href="praprzed/pracownik.html"><img src="zdjecia/Uzytkownik.png"></a>
     </div>
     <div id="img2">
    <a href="praprzed/przedsiebiora.html"><img src="zdjecia/Pracodawca.png"></a>
  </div>



  <div class="footer">
    <p>Footer</p>
  </div>

</body>
