<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="plpl.css">
</head>
<body>
  <ul>
    <li><a href="inforeg/info.html">Info</a></li>
    <li><a href="ranking/Ranking.html">Ranking</a></li>
    <li><a href="inforeg/regulamin.html">Regulamin</a></li>
    <li><a href="logreg/logowanie.html">Zaloguj</a></li>
    <li><a href="logreg/rejestracja.html">Rejestracja</a></li>
  </ul>
<div class="kontak">
<h2> kontakt: </h2>
</div>

<footer>
  <h1> Kontakt</h1>
  <a href="#" >   <img src="../zdjecia/mail.jpg" class="fcb" alt="facebook"></a>
  <a href="#" > <img src="../zdjecia/formularz.jpg" class="fcb"> </a>
</footer>

</body>
