<html>
<head>
<link rel="stylesheet" type="text/css" href="bob.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>

  <nav>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</nav>
<section>
 Regulamin:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed mi ante. Phasellus hendrerit sit amet neque sed ornare. Proin bibendum aliquam gravida. Duis feugiat magna nec arcu rhoncus, eget dignissim felis viverra. Integer at magna lacus. Morbi pretium feugiat ligula sit amet pellentesque. Aenean nisl leo, ullamcorper quis gravida quis, molestie a augue. Proin finibus tincidunt libero egestas convallis. Sed justo libero, pellentesque eget euismod id, lobortis et eros.

Donec lacinia mauris eu ante suscipit, nec mollis magna laoreet. Nulla faucibus facilisis nisl, et fermentum turpis consequat et. Duis imperdiet fermentum felis, aliquet porttitor felis bibendum vitae. Sed et tempus dolor, ut accumsan elit. Sed sit amet consectetur mi. Aenean vitae nisl aliquet purus pharetra vestibulum. Phasellus eu venenatis mi. Integer ac velit rutrum, scelerisque quam vitae, facilisis enim. Etiam nec diam ac ipsum suscipit efficitur eu quis urna. Suspendisse semper massa volutpat sodales ultricies. Suspendisse vitae maximus dui. Praesent ullamcorper tortor ligula, a blandit lorem cursus vel. Maecenas vitae mattis nisl. Cras enim nulla, sodales non nunc id, lobortis fringilla massa.

Morbi fringilla at nisl sit amet eleifend. Phasellus eu viverra quam. Praesent eleifend iaculis ipsum, eu placerat magna aliquam sit amet. Nunc dictum erat id leo vestibulum convallis. Aliquam eu leo eu tellus tincidunt dignissim. Nulla condimentum mollis tristique. Nulla ornare, sem vitae vehicula fringilla, urna mauris molestie arcu, vitae laoreet augue orci quis eros. Proin non massa mi. Pellentesque aliquet lectus sem. Nullam vitae laoreet mi. Sed lectus lectus, ultricies et augue ut, fringilla bibendum odio. Pellentesque enim augue, consequat id venenatis in, ultrices quis risus.

Suspendisse convallis, dolor ac pulvinar elementum, libero diam vestibulum tellus, vel convallis purus nisi id erat. Aliquam eget lacus vel nibh volutpat ultricies. In hac habitasse platea dictumst. Curabitur non dolor sit amet dui posuere lacinia non in tellus. Aliquam posuere felis mattis, iaculis elit sit amet, imperdiet nibh. Duis mattis risus eros, ac pretium massa imperdiet at. Cras blandit enim ut neque facilisis gravida. Praesent pellentesque, felis nec vestibulum lobortis, odio eros tincidunt velit, vitae gravida lacus orci nec ante.
ere nisl, nec placerat metus. Nullam tempor arcu vitae enim auctor, vel laoreet odio tincidunt. Etiam malesuada molestie venenatis. Aenean nibh mi, pretium sit amet metus eu, tempor ultrices mauris. Donec laoreet, tellus at commodo lacinia, arcu mauris ornare libero, at bibendum nisl dui id nisi. Ut rhoncus congue ante quis accumsan. Integer tortor ligula, pretium id consectetur non, euismod eget metus. Mauris vulputate commodo lorem nec eleifend. Fusce vulputate dolor nec nisi elementum, at vulputate tellus pharetra. Vestibulum pellentesque ex eget ultrices faucibus.

Proin vitae varius augue. Nam eget maximus elit. Donec blandit dapibus augue ac iaculis. Quisque rhoncus pretium magna, sit amet efficitur mi ultrices non. Integer vel lectus quis sem mattis varius in eu dolor. Vestibulum tristique enim ac vulputate dignissim. Sed vel ex metus. Vivamus ullamcorper nisl et dignissim lacinia. Cras id aliquet quam. Ut sodales nunc nec lacus consequat efficitur. Suspendisse eget commodo odio.

Vivamus ut erat eros. Nunc scelerisque pretium metus, sit amet pharetra mi fringilla at. Quisque ullamcorper dui a ullamcorper fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eu ipsum hendrerit turpis volutpat ultricies. Suspendisse leo dui, pellentesque in lacus non, suscipit ultricies nibh. Proin non aliquet ante.

Praesent metus nibh, venenatis ac euismod elementum, aliquet a felis. In hac habitasse platea dictumst. Fusce vel consequat nunc. Mauris semper dictum sodales. In iaculis, elit eget maximus fermentum, massa neque convallis urna, sed cursus odio enim vitae tortor. Proin ultricies nulla diam, quis porta quam ullamcorper a. Curabitur consequat euismod nisi nec finibus. Aenean molestie nisl sit amet tellus sodales, sit amet tempor velit tempor. Proin eu facilisis nibh, eu dignissim ex. Integer viverra ex nec semper laoreet. Fusce placerat sapien enim, dictum egestas augue tristique non. Nam nibh elit, facilisis vel nulla id, mollis condimentum diam. Phasellus ullamcorper nisi velit, eu placerat leo efficitur et.

Sed non ligula vitae velit elementum porta eget vel augue. Fusce ac pellentesque arcu, nec mollis neque. Mauris varius sollicitudin fermentum. Donec eu risus tincidunt, pretium turpis id, dapibus arcu. Ut ut ipsum rutrum, ultricies eros vitae, volutpat lorem. Donec semper fringilla tortor, sed consectetur enim eleifend non. Donec quis risus non velit facilisis faucibus ac ac enim. Praesent vitae ultrices dolor, ac dignissim dui. Nam semper mi in ex maximus, et placerat ipsum luctus. Donec lobortis nibh id libero sollicitudin ultricies. Aenean rhoncus suscipit euismod. Aliquam quis pharetra ipsum. Nam augue orci, tempus in massa vitae, blandit scelerisque lacus. Etiam cursus sed ipsum eu dignissim. Aliquam erat volutpat. Maecenas felis neque, commodo ut posuere quis, volutpat eu quam.

Morbi ut porta metus. Aliquam mi metus, pretium ut ullamcorper eget, accumsan vitae nisl. Fusce consectetur condimentum dolor sit amet finibus. Sed pulvinar risus eget ante imperdiet, quis cursus turpis gravida. Nulla vitae malesuada elit. Sed convallis facilisis dapibus. Morbi in blandit felis, nec tincidunt dolor. Sed at diam at justo semper pharetra. Cras egestas nibh id lacus egestas, et sollicitudin ante fermentum. Donec ipsum est, efficitur a lacus vitae, hendrerit porta odio. Vivamus aliquet nunc eu lacinia ultrices. Fusce sit amet mi placerat, sodales dui pellentesque, interdum risus. Pellentesque quis libero nisl. Vestibulum nunc ipsum, sagittis vitae velit in, pulvinar placerat diam.
</section>
<div class="chuj">
  <h1> Kontakt</h1>
  <ul>
      <li>
        <a href="#">
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <span>  </span>
          <i class="far fa-envelope"></i>
        </a>
      </li>
  </ul>
</div>

</body>
</html>
