<ul>
  <li><a href="../inforeg/info.html">Info</a></li>
  <li><a href="../ranking/Ranking.html">Ranking</a></li>
  <li><a href="../inforeg/regulamin.html">Regulamin</a></li>
  <li><a href="logowanie.html">Zaloguj</a></li>
  <li><a href="rejestracja.html">Rejestracja</a></li>
</ul>
<link rel="stylesheet" type="text/css" href="rej.css">
<form action="action_page.php">
  <div class="container">
    <h1>Logowanie</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <hr>

    <button type="submit" class="registerbtn">Zaloguj</button>
  </div>

  <div class="container signin">
    <p>Nie masz konta? <a href="rejestracja.html">Zarejestruj</a>.</p>
  </div>
</form>
