<ul>
  <li><a href="../inforeg/info.html">Info</a></li>
  <li><a href="../ranking/Ranking.html">Ranking</a></li>
  <li><a href="../inforeg/regulamin.html">Regulamin</a></li>
  <li><a href="logowanie.html">Zaloguj</a></li>
  <li><a href="rejestracja.html">Rejestracja</a></li>
</ul>
<link rel="stylesheet" type="text/css" href="rej.css">
<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="regulamin.html">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="logowanie.html">Sign in</a>.</p>
  </div>
</form>
