<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="przycisk.css">
</head>
<body>
  <ul>
    <li><a href="../inforeg/info.html">Info</a></li>
    <li><a href="../ranking/Ranking.html">Ranking</a></li>
    <li><a href="../inforeg/regulamin.html">Regulamin</a></li>
  </ul>
<p> Witaj na naszej stronie pracowniku</p>

<form action="../logreg/rejestracja.html">
    <input type="submit" value="Rejestracja" class="rejestracja" />
</form>
    <form action="../logreg/logowanie.html">
    <input type="submit" value="Logowanie" class="rejestracja" />
</form>


<footer>
  <h1> Kontakt</h1>
  <a href="#" >   <img src="../zdjecia/mail.jpg" class="fcb" alt="facebook"></a>
  <a href="#" > <img src="../zdjecia/formularz.jpg" class="fcb"> </a>
</footer>

</body>
